<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<style>
	body {
		background-color: #ffffff;
		float: left;
		padding: 22px;
	}

	h2{
		font-weight: bold;
		font-style: normal;
		font-family: helvetica;
		font-size: 48px;
		color: #BC8F8F;
	}

	p {
		font-family: calibri;
		font-size: 16.5px;
	}
/* general link design */
	a {
		text-decoration: none;
		/*border:1px solid #CCC2CA;*/
		background-color: #3aadff;
		padding: 1.5px;
	}

a:link {
color: #ffffff;
}

/* visited link */
a:visited {
  color: #DBC7CE;
}

/* mouse over link */
a:hover {
  color: #EFDA64;
  text-decoration: underline;
}

	p.signoff {
		font-variant: small-caps;
		color: #564846;
	}

	div.header {
	background-color: #efefef;
	color: #484946;
	text-shadow: #cccccc; 
	padding:15px;
	}

	div.footer {
	background-color: #003057;
	color: #ffffff;
	text-shadow: #cccccc; 
	padding:5px;
	}

</style>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Student 360&deg;&nbsp;|&nbsp;Western Governors University&nbsp;|&nbsp;WGU</title>
</head>

<body>
<div class="header">Hello you!</div>

<p>At WGU, we don't joke with our students. <em>YOU</em> are at the heart of everything we do. Consequently, we'd like to highlight the achievements of our fantastic student body and alumni in a new series we're calling "<b>Student 360&deg;</b></p>

<p><iframe width="560" height="315" src="https://www.youtube.com/embed/lab0OyM5jRA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>

<p class="signoff">
	<b>P.S.</b>, Our greatest advocates are our student and alumni. If you know of anyone that would like to go back to school, please share your experience with WGU and send them <a href="https://www.wgu.edu/admissions.html">here</a>.<br>
<b>P.P.S</b>, Thank you as always for trusting us with your education.<br><br></a></p>
<div class="footer">
<p>No need to wait for spring or fall semester. It's back-to-school time at WGU year-round. Get started by talking to an Enrollment Counselor today, and you'll be on your way to realizing your dream of a bachelor's or master's degree—sooner than you might think!</p>
<p><a title="Learn more about admissions" href="https://www.wgu.edu/admissions.html">Learn about online college admissions at WGU.</a><br />
</p>
                <a target="_blank" href="https://inquiry.wgu.edu/#!/application">APPLY NOW</a>
                <a target="_blank" href="https://inquiry.wgu.edu/#!/inquiryLoad">Request Info</a>
                <a href="tel:866.225.5948">Call 866.225.5948</a></div>
            </div>
	</div>

	<table border="1" cellpadding="0" cellspacing="0" width="100%">
 <tr>
  <td width="260" valign="top">
   <table border="1" cellpadding="0" cellspacing="0" width="100%">
    <tr>
     <td>
      <img src="images/left.gif" alt="" width="100%" height="140" style="display: block;" />
     </td>
    </tr>
    <tr>
     <td style="padding: 25px 0 0 0;">
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. In tempus adipiscing felis, sit amet blandit ipsum volutpat sed. Morbi porttitor, eget accumsan dictum, nisi libero ultricies ipsum, in posuere mauris neque at erat.
     </td>
    </tr>
   </table>
  </td>
  <td style="font-size: 0; line-height: 0;" width="20">
   &nbsp;
  </td>
  <td width="260" valign="top">
   <table border="1" cellpadding="0" cellspacing="0" width="100%">
    <tr>
     <td>
      <img src="images/right.gif" alt="" width="100%" height="140" style="display: block;" />
     </td>
    </tr>
    <tr>
     <td style="padding: 25px 0 0 0;">
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. In tempus adipiscing felis, sit amet blandit ipsum volutpat sed. Morbi porttitor, eget accumsan dictum, nisi libero ultricies ipsum, in posuere mauris neque at erat.
     </td>
    </tr>
   </table>
  </td>
 </tr>
</table>
</body>
</html>